<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="83899b95-13f2-4658-956f-a5cb80649f6e" Publisher="CN=Mauro" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="83899b95-13f2-4658-956f-a5cb80649f6e" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>IekOpcSamplerApp</DisplayName>
    <PublisherDisplayName>Mauro</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="IekOpcSamplerApp.App">
      <uap:VisualElements DisplayName="Inspección de Gramaje - Kinex" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\iek.png" Description="Ingeniería Electrónica Kinex SA. 2018. Todos los Derechos Reservados." BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>